# 4K-Wallpapers

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/technicalsayan/a4kwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicalsayan/a4kwallpapers/: Constants.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  ViewImageActivity.java
app/src/main/java/com/technicalsayan/a4kwallpapers/Adapters/: MyAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/technicalsayan/a4kwallpapers/Fragments/: AboutAppFragment.java  AboutMeFragment.java  ForYouTabFragment.java  HomeTabFragment.java  MostDownloadTabFragment.java  PopularTabFragment.java  ProPicsTabFragment.java  SettingsFragment.java
app/src/main/java/com/technicalsayan/a4kwallpapers/Models/: Model.java
app/src/main/java/com/technicalsayan/a4kwallpapers/Utils/: AppOpenManager.java  MyApplication.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_error_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_source_24.xml  ic_baseline_verified_24.xml  info.xml  rounded_button.xml  rounded_dialog_layout.xml  rounded_icons.xml  rounded_layout.xml  splash_overlay.xml  two_side_rounded_view.xml  two_side_rounded_view2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_image.xml  bottom_sheet_layout.xml  custom_info_dialog.xml  custom_view_searchable.xml  custom_wallpaper_set.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_for_you_tab.xml  fragment_home_tab.xml  fragment_most_download_tab.xml  fragment_popular_tab.xml  fragment_pro_pics_tab.xml  listview_row.xml  single_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/technicalsayan/a4kwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
