<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view_home"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>