<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:background="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="#2E2E2E"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/imageurl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/downloaded"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/getkey"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
       <TextView
            android:id="@+id/tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <!--        <LinearLayout-->
<!--            android:id="@+id/linear"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rounded_icons"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" >-->

<!--            <ImageView-->
<!--                android:layout_width="13dp"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginRight="3dp"-->
<!--                app:srcCompat="@drawable/ic_baseline_cloud_download_24"-->
<!--                tools:ignore="VectorDrawableCompat" />-->
<!--            <TextView-->
<!--                android:id="@+id/downloaded"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/aclonica"-->
<!--                android:textSize="11dp"-->
<!--                android:text="123456"-->
<!--                android:textColor="@color/white"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/linear2"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rounded_icons"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" >-->

<!--            <ImageView-->
<!--                android:layout_width="13dp"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginRight="3dp"-->
<!--                app:srcCompat="@drawable/ic_baseline_thumb_up_24"-->
<!--                tools:ignore="VectorDrawableCompat" />-->
<!--            <TextView-->
<!--                android:id="@+id/liked"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/aclonica"-->
<!--                android:textSize="11dp"-->
<!--                android:text="456"-->
<!--                android:textColor="@color/white"/>-->

<!--        </LinearLayout>-->
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>